# ForTravellers

./: ForTravellers.sln
ForTravellers/: ForTravellers.csproj  Program.cs  appsettings.json
ForTravellers/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
ForTravellers/Data/: DbContextTour.cs  UserAccount.cs
ForTravellers/Migrations/: 20240905102213_Database.Designer.cs  20240905102213_Database.cs  DbContextTourModelSnapshot.cs
ForTravellers/Models/: ErrorViewModel.cs  LoginVm.cs  Payment.cs  Pkg.cs  RegistrationVm.cs  Reservation.cs  Service.cs
ForTravellers/Properties/: launchSettings.json
ForTravellers/Templete/: index.html
ForTravellers/Views/: _ViewImports.cshtml
ForTravellers/Views/Account/: AddPkg.cshtml  Login.cshtml  Registration.cshtml
ForTravellers/Views/Shared/: _AdminLayoutPage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
